OctoPrintWinIot/MainPage.xaml

<Page
    x:Class="OctoPrintWinIot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OctoPrintWinIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Wallpaper -->
        <Image Grid.RowSpan="2" Stretch="Fill" Source="Resources/Image/Wallpaper/octoprint_wallpaper.png" />

        <!-- Date Time -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Lbl_Time" HorizontalAlignment="Center" FontSize="100" Foreground="#efff">10:18 AM</TextBlock>
            <TextBlock Name="Lbl_Date" Grid.Row="1" HorizontalAlignment="Center" Foreground="#efff" Margin="0,5,0,5" FontSize="40">September 4, 2015</TextBlock>
        </Grid>

        <!-- Main Frame -->
        <Frame Name="Frame_Main" Margin="20" Navigated="Frame_Main_Navigated" Navigating="Frame_Main_Navigating"/>
        
        <!-- Bottom Bar -->
        <Border Grid.Row="1" Background="#D000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="Btn_Home" Tapped="Btn_Home_Tapped" Grid.Column="0" Margin="10" Height="64" Source="Resources/Image/Home/exterior.png"/>
                <Image Name="Btn_Status" Tapped="Btn_ShowStatus_Tapped" Grid.Column="1" Margin="10"  Height="64" Source="Resources/Image/Home/active_state.png"/>
                <Image Name="Btn_Control" Tapped="Btn_ShowControl_Tapped" Grid.Column="2" Margin="10"  Height="64" Source="Resources/Image/Home/controller1.png"/>
                <Image Name="Btn_Video" Tapped="Btn_ShowVideo_Tapped" Grid.Column="3" Margin="10"  Height="64" Source="Resources/Image/Home/bullet_camera.png"/>
                <TextBlock Name="Lbl_TimeBtm" Grid.Column="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="#efff">10:18 AM</TextBlock>

            </Grid>
        </Border>
    </Grid>
</Page>
